{
  "name": "FileSync",
  "short_name": "FileSync",
  "description": "A direct transfer protocol for files between browsers. No server, no account, no limits.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F2EBDD",
  "theme_color": "#1A1714",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
